APP_NAME=Template
APP_ENV=local
APP_KEY=base64:2cJH+0qUzBJMn41qOVr3y3biNGZ24XH/Igi84G7rU8w=
APP_DEBUG=true
APP_URL=http://127.0.0.1:10080

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=template-project-db
DB_PORT=3306
DB_DATABASE=template-project
DB_USERNAME=admin
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=template-laravel8x-mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=template@test.com
MAIL_FROM_NAME=Template

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_URL=https://img.uruz.info/

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
